<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beck desde git y alreves</title>
</head>
<body>
    <h1>aprendo git desde el repo remoto</h1>
    <h1>estoy editando desde git lab</h1>
    <hr>
    <hr>
    <hr>
    <p>otro cambio jeje </p>
    <h1>Este cambio lo hice en la rama estilos</h1>
</body>
</html>
